<?php
#----------------------------------------------------------------------
# This file automatically created and updated
#----------------------------------------------------------------------
$classMap['classes']['ml\delete'] = 'Projects/Devtools/Libraries/ML/Delete.php';
$classMap['classes']['ml\grid'] = 'Projects/Devtools/Libraries/ML/Grid.php';
$classMap['classes']['ml\insert'] = 'Projects/Devtools/Libraries/ML/Insert.php';
$classMap['classes']['internalmls'] = 'Projects/Devtools/Libraries/ML/InternalMLS.php';
$classMap['classes']['mls'] = 'Projects/Devtools/Resources/Statics/Projects/Devtools/Libraries/ML/InternalMLS.php';
$classMap['classes']['ml\mlextends'] = 'Projects/Devtools/Libraries/ML/MLExtends.php';
$classMap['classes']['ml\select'] = 'Projects/Devtools/Libraries/ML/Select.php';
$classMap['classes']['ml\update'] = 'Projects/Devtools/Libraries/ML/Update.php';
$classMap['classes']['project\controllers\api'] = 'Projects/Devtools/Controllers/api.php';
$classMap['classes']['project\controllers\cronjobs'] = 'Projects/Devtools/Controllers/cronjobs.php';
$classMap['classes']['project\controllers\datatables'] = 'Projects/Devtools/Controllers/datatables.php';
$classMap['classes']['project\controllers\experiments'] = 'Projects/Devtools/Controllers/experiments.php';
$classMap['classes']['project\controllers\generate'] = 'Projects/Devtools/Controllers/generate.php';
$classMap['classes']['project\controllers\home'] = 'Projects/Devtools/Controllers/home.php';
$classMap['classes']['project\controllers\initialize'] = 'Projects/Devtools/Controllers/initialize.php';
$classMap['classes']['project\controllers\integration'] = 'Projects/Devtools/Controllers/integration.php';
$classMap['classes']['project\controllers\login'] = 'Projects/Devtools/Controllers/login.php';
$classMap['classes']['project\controllers\packages'] = 'Projects/Devtools/Controllers/packages.php';
$classMap['classes']['project\controllers\system'] = 'Projects/Devtools/Controllers/system.php';
$classMap['classes']['project\controllers\version'] = 'Projects/Devtools/Controllers/version.php';
$classMap['classes']['project\commands\example'] = 'Projects/Devtools/Commands/Example.php';
$classMap['namespaces']['ml\delete'] = 'delete';
$classMap['namespaces']['ml\grid'] = 'grid';
$classMap['namespaces']['ml\insert'] = 'insert';
$classMap['namespaces']['ml\mlextends'] = 'mlextends';
$classMap['namespaces']['ml\select'] = 'select';
$classMap['namespaces']['ml\update'] = 'update';
$classMap['namespaces']['project\controllers\api'] = 'api';
$classMap['namespaces']['project\controllers\cronjobs'] = 'cronjobs';
$classMap['namespaces']['project\controllers\datatables'] = 'datatables';
$classMap['namespaces']['project\controllers\experiments'] = 'experiments';
$classMap['namespaces']['project\controllers\generate'] = 'generate';
$classMap['namespaces']['project\controllers\home'] = 'home';
$classMap['namespaces']['project\controllers\initialize'] = 'initialize';
$classMap['namespaces']['project\controllers\integration'] = 'integration';
$classMap['namespaces']['project\controllers\login'] = 'login';
$classMap['namespaces']['project\controllers\packages'] = 'packages';
$classMap['namespaces']['project\controllers\system'] = 'system';
$classMap['namespaces']['project\controllers\version'] = 'version';
$classMap['namespaces']['project\commands\example'] = 'example';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\menus'] = 'Projects/Devtools/Models/Menus.php';
$classMap['namespaces']['models\menus'] = 'menus';
$classMap['classes']['models\constants'] = 'Projects/Devtools/Models/Constants.php';
$classMap['namespaces']['models\constants'] = 'constants';
$classMap['classes']['models\constants'] = 'Projects/Devtools/Models/Constants.php';
$classMap['namespaces']['models\constants'] = 'constants';
$classMap['classes']['models\constants'] = 'Projects/Devtools/Models/Constants.php';
$classMap['namespaces']['models\constants'] = 'constants';
$classMap['classes']['models\constants'] = 'Projects/Devtools/Models/Constants.php';
$classMap['namespaces']['models\constants'] = 'constants';
$classMap['classes']['models\versioncontrol'] = 'Projects/Devtools/Models/VersionControl.php';
$classMap['namespaces']['models\versioncontrol'] = 'versioncontrol';
$classMap['classes']['models\initializedatabase'] = 'Projects/Devtools/Models/InitializeDatabase.php';
$classMap['classes']['models\login'] = 'Projects/Devtools/Models/Login.php';
$classMap['namespaces']['models\initializedatabase'] = 'initializedatabase';
$classMap['namespaces']['models\login'] = 'login';
$classMap['classes']['models\initializedatabase'] = 'Projects/Devtools/Models/InitializeDatabase.php';
$classMap['classes']['models\login'] = 'Projects/Devtools/Models/Login.php';
$classMap['namespaces']['models\initializedatabase'] = 'initializedatabase';
$classMap['namespaces']['models\login'] = 'login';
$classMap['classes']['initialize\constants'] = 'Projects/Devtools/Models/Initialize/Constants.php';
$classMap['classes']['initialize\database'] = 'Projects/Devtools/Models/Initialize/Database.php';
$classMap['classes']['initialize\login'] = 'Projects/Devtools/Models/Initialize/Login.php';
$classMap['classes']['initialize\menus'] = 'Projects/Devtools/Models/Initialize/Menus.php';
$classMap['classes']['initialize\versioncontrol'] = 'Projects/Devtools/Models/Initialize/VersionControl.php';
$classMap['namespaces']['initialize\constants'] = 'constants';
$classMap['namespaces']['initialize\database'] = 'database';
$classMap['namespaces']['initialize\login'] = 'login';
$classMap['namespaces']['initialize\menus'] = 'menus';
$classMap['namespaces']['initialize\versioncontrol'] = 'versioncontrol';
$classMap['classes']['initialize\constants'] = 'Projects/Devtools/Models/Initialize/Constants.php';
$classMap['classes']['initialize\database'] = 'Projects/Devtools/Models/Initialize/Database.php';
$classMap['classes']['initialize\login'] = 'Projects/Devtools/Models/Initialize/Login.php';
$classMap['classes']['initialize\menus'] = 'Projects/Devtools/Models/Initialize/Menus.php';
$classMap['classes']['initialize\versioncontrol'] = 'Projects/Devtools/Models/Initialize/VersionControl.php';
$classMap['namespaces']['initialize\constants'] = 'constants';
$classMap['namespaces']['initialize\database'] = 'database';
$classMap['namespaces']['initialize\login'] = 'login';
$classMap['namespaces']['initialize\menus'] = 'menus';
$classMap['namespaces']['initialize\versioncontrol'] = 'versioncontrol';
$classMap['classes']['home\project'] = 'Projects/Devtools/Models/Home/Project.php';
$classMap['namespaces']['home\project'] = 'project';
$classMap['classes']['home\themes'] = 'Projects/Devtools/Models/Home/Themes.php';
$classMap['namespaces']['home\themes'] = 'themes';
$classMap['classes']['home\statistics'] = 'Projects/Devtools/Models/Home/Statistics.php';
$classMap['namespaces']['home\statistics'] = 'statistics';
$classMap['classes']['home\statistics'] = 'Projects/Devtools/Models/Home/Statistics.php';
$classMap['namespaces']['home\statistics'] = 'statistics';
$classMap['classes']['home\statistics'] = 'Projects/Devtools/Models/Home/Statistics.php';
$classMap['namespaces']['home\statistics'] = 'statistics';
$classMap['classes']['home\statistics'] = 'Projects/Devtools/Models/Home/Statistics.php';
$classMap['namespaces']['home\statistics'] = 'statistics';
$classMap['classes']['home\docs'] = 'Projects/Devtools/Models/Home/Docs.php';
$classMap['namespaces']['home\docs'] = 'docs';
$classMap['classes']['api\request'] = 'Projects/Devtools/Models/Api/Request.php';
$classMap['namespaces']['api\request'] = 'request';
$classMap['classes']['cronjobs\job'] = 'Projects/Devtools/Models/Cronjobs/Job.php';
$classMap['namespaces']['cronjobs\job'] = 'job';
$classMap['classes']['datatables\column'] = 'Projects/Devtools/Models/Datatables/Column.php';
$classMap['classes']['datatables\row'] = 'Projects/Devtools/Models/Datatables/Row.php';
$classMap['classes']['datatables\table'] = 'Projects/Devtools/Models/Datatables/Table.php';
$classMap['namespaces']['datatables\column'] = 'column';
$classMap['namespaces']['datatables\row'] = 'row';
$classMap['namespaces']['datatables\table'] = 'table';
$classMap['classes']['initialize\ini'] = 'Projects/Devtools/Models/Initialize/Ini.php';
$classMap['namespaces']['initialize\ini'] = 'ini';
$classMap['classes']['experiments\code'] = 'Projects/Devtools/Models/Experiments/Code.php';
$classMap['namespaces']['experiments\code'] = 'code';
$classMap['classes']['generate\controller'] = 'Projects/Devtools/Models/Generate/Controller.php';
$classMap['namespaces']['generate\controller'] = 'controller';
$classMap['classes']['generate\command'] = 'Projects/Devtools/Models/Generate/Command.php';
$classMap['classes']['generate\library'] = 'Projects/Devtools/Models/Generate/Library.php';
$classMap['namespaces']['generate\command'] = 'command';
$classMap['namespaces']['generate\library'] = 'library';
$classMap['classes']['generate\route'] = 'Projects/Devtools/Models/Generate/Route.php';
$classMap['namespaces']['generate\route'] = 'route';
$classMap['classes']['generate\route'] = 'Projects/Devtools/Models/Generate/Route.php';
$classMap['namespaces']['generate\route'] = 'route';
$classMap['classes']['generate\route'] = 'Projects/Devtools/Models/Generate/Route.php';
$classMap['namespaces']['generate\route'] = 'route';
$classMap['classes']['generate\config'] = 'Projects/Devtools/Models/Generate/Config.php';
$classMap['namespaces']['generate\config'] = 'config';
$classMap['classes']['generate\model'] = 'Projects/Devtools/Models/Generate/Model.php';
$classMap['namespaces']['generate\model'] = 'model';
$classMap['classes']['generate\model'] = 'Projects/Devtools/Models/Generate/Model.php';
$classMap['namespaces']['generate\model'] = 'model';
$classMap['classes']['generate\model'] = 'Projects/Devtools/Models/Generate/Model.php';
$classMap['namespaces']['generate\model'] = 'model';
$classMap['classes']['generate\view'] = 'Projects/Devtools/Models/Generate/View.php';
$classMap['namespaces']['generate\view'] = 'view';
$classMap['classes']['generate\view'] = 'Projects/Devtools/Models/Generate/View.php';
$classMap['namespaces']['generate\view'] = 'view';
$classMap['classes']['generate\view'] = 'Projects/Devtools/Models/Generate/View.php';
$classMap['namespaces']['generate\view'] = 'view';
$classMap['classes']['generate\starting'] = 'Projects/Devtools/Models/Generate/Starting.php';
$classMap['namespaces']['generate\starting'] = 'starting';
$classMap['classes']['generate\starting'] = 'Projects/Devtools/Models/Generate/Starting.php';
$classMap['namespaces']['generate\starting'] = 'starting';
$classMap['classes']['generate\migration'] = 'Projects/Devtools/Models/Generate/Migration.php';
$classMap['namespaces']['generate\migration'] = 'migration';
$classMap['classes']['generate\file'] = 'Projects/Devtools/Models/Generate/File.php';
$classMap['namespaces']['generate\file'] = 'file';
